<!DOCTYPE html>
<html>
    <head>
        <link type= "text/css" rel= "stylesheet" href= "style.css"/>
        <title>Resume for Jenelle Basinger</title>
    </head>
    <body>
        <h1>Education and Experience</h1>
    
        <main>
            <article>
                <table class="educ_table">
                    <tr>
                      <th><h1 class=section>Education:</h1></th>
                      <th colspan="2"><h3>Bachelors Degree in Social Work</h3></th>
                    </tr>
                    <tr>
                      <td rowspan="2"><img src="images/Goshen.png"/></td>
                      <td><p>Completed a 400 hour practium at Goshen High School as the social worker for 10-15 high school students who were parents. 
                      <br> Assisted in obtaining services such as transportation, food assistance and parenting classes.</p></td>
                      <td><div class = "education">
                        <a id="goshen" href="http://www.goshen.edu">Goshen College</a>    
                    </div></td>
                    </tr>
                 </table>   
            </article>
            <br>
            <article>
                <table class="exper_table">
                    <tr>
                    <th><h1 class=section>2014 to present:</h1></th>
                    <th colspan="2"><h3>Substitute Teacher</h3></th>
                    </tr>
                    <tr>
                        <td rowspan="2"><img src="images/Kirkwood.png"/></td>
                        <td><p>Currently in the second year of a long-term substitute assignment 
                                with Special School District. <br> Provide specialized support to students
                                with educational and medical diagnosis.  <br>Trained in Applied Behaviorial
                                Analysis.</p></td>
                        <td><div class = "experience">
                            <a class="jobs" href="http://www.kirkwoodschools.org/pages/Kirkwood_School_District">Kirkwood School District</a>    
                        </div></td>
                    </tr>
                </table>
            </article>
            <br>
            <article>
                <table class ="exper_table">
                    <tr>
                        <th><h1 class="section">2010 to present</h1></th> 
                        <th colspan="2"><h3>Board of Directors</h3></th>
                    </tr>
                    <tr>
                        <td rowspan="2"><img src="images/Plowsharing.png"/></td>
                        <td><p>Partner with Executive Director in decision making for operations, budget,
                                and expansion. <br> Served as Chairperson for three years, providing leadership in 
                                verifying 990 tax filing, <br>implementing changes to employee benefits and strategic planning. </p></td>
                        <td><div class = "experience">
                            <a class="jobs" href="http://plowsharing.org"> Plowsharing Crafts</a>
                        </div></td>
                    </tr>
                </table>
            </article>
            <br>
            <article>
                <table class="exper_table">
                    <tr>
                        <th><h1 class="section">2005 to 2015</h1></th>
                        <th colspan="2"><h3>Instructor</h3></th>
                    </tr>
                    <tr>
                        <td rowspan="2"><img src="images/SLCC.png"></td> 
                        <td><p>Designed classes, created syllabus, coursework,
                                projects <br>and taught quilting skills to adult students.</p></td> 
                        <td><div class="experience">
                            <a class= "jobs" href="https://www.stlcc.edu/">St Louis Community College</a> 
                        </div></td>
                    </tr>
                </table>
            </article>
            <br>

        <table class="educ_table">
            <tr>
              <th>Likes</th>
              <th>Dislikes</th>
              <th>Jenelle Basinger</th>
            </tr>
            <tr>
              <td>working as a team</td>
              <td>mosquito bites</td>
              <td rowspan="3"><img class=headshot src="images/Jenelle.png"/></td>
            </tr>
            <tr>
              <td>free food in the break room</td>
              <td>food poisoning</td>
            </tr>
            <tr>
              <td>out of town training</td>
              <td>conferences in boring locations</td>
            </tr>
        </table> 
        </main>
        <footer>Additional experience &#38 education information available upon request.</footer>
    </body>
</html>
